# HTTP to HTTPS redirect
server {
    listen 80;
    server_name coreofkeen.com www.coreofkeen.com;

    # Let certbot use this for verification
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    # Redirect all other traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server
server {
    listen 443 ssl http2;
    server_name coreofkeen.com www.coreofkeen.com;

    # SSL certificates (certbot will add these lines)
    ssl_certificate /etc/letsencrypt/live/coreofkeen.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/coreofkeen.com/privkey.pem;

    client_max_body_size 100M;

    # Static files
    location /static/ {
        alias {{PROJECT_PATH}}/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # Media files
    location /media/ {
        alias {{PROJECT_PATH}}/media/;
        expires 7d;
    }

    # Proxy to Django app in Docker
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;  # Always HTTPS here
        proxy_redirect off;

        # WebSocket support (if needed)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
